/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      dikeprofile.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

38
(
(33.45 0 0)
(0 0 0)
(0 7.88 0)
(0 7.88 1)
(0 0 1)
(33.45 0 1)
(32.4 0.47 0)
(31.85 0.54 0)
(28.28 0.85 0)
(27.04 0.9 0)
(24.37 0.99 0)
(23.22 1.25 0)
(22.46 1.34 0)
(21.01 1.89 0)
(18.65 2.95 0)
(17.06 3.62 0)
(14.77 4.54 0)
(12.26 5.47 0)
(9.33 6.46 0)
(6.38 7.34 0)
(4.81 7.67 0)
(2.49 7.88 0)
(2.49 7.88 1)
(4.81 7.67 1)
(6.38 7.34 1)
(9.33 6.46 1)
(12.26 5.47 1)
(14.77 4.54 1)
(17.06 3.62 1)
(18.65 2.95 1)
(21.01 1.89 1)
(22.46 1.34 1)
(23.22 1.25 1)
(24.37 0.99 1)
(27.04 0.9 1)
(28.28 0.85 1)
(31.85 0.54 1)
(32.4 0.47 1)
)


// edges:

41
(
(6 0)
(7 6)
(8 7)
(9 8)
(10 9)
(0 1)
(11 10)
(12 11)
(13 12)
(14 13)
(15 14)
(16 15)
(17 16)
(18 17)
(19 18)
(20 19)
(21 20)
(2 21)
(1 2)
(22 3)
(3 4)
(23 22)
(24 23)
(25 24)
(26 25)
(27 26)
(28 27)
(29 28)
(30 29)
(31 30)
(32 31)
(33 32)
(4 5)
(34 33)
(35 34)
(36 35)
(5 37)
(37 36)
(0 5)
(4 1)
(2 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
