/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      dikeprofile.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

48
(
(22.52 0 0)
(0 0 0)
(0 5.69 0)
(0 5.69 1)
(0 0 1)
(22.52 0 1)
(21.52 0.09 0)
(20.52 0.03 0)
(19.52 0.21 0)
(18.52 0.41 0)
(17.52 0.64 0)
(16.51 0.88 0)
(15.51 1.13 0)
(14.51 1.46 0)
(13.51 1.72 0)
(12.51 2.08 0)
(11.51 2.46 0)
(10.51 2.82 0)
(9.51 3.17 0)
(8.51 3.5 0)
(7.51 3.85 0)
(6.51 4.2 0)
(5.51 4.52 0)
(4.51 4.85 0)
(3.37 5.21 0)
(2.22 5.58 0)
(1.01 5.64 0)
(1.01 5.64 1)
(2.22 5.58 1)
(3.37 5.21 1)
(4.51 4.85 1)
(5.51 4.52 1)
(6.51 4.2 1)
(7.51 3.85 1)
(8.51 3.5 1)
(9.51 3.17 1)
(10.51 2.82 1)
(11.51 2.46 1)
(12.51 2.08 1)
(13.51 1.72 1)
(14.51 1.46 1)
(15.51 1.13 1)
(16.51 0.88 1)
(17.52 0.64 1)
(18.52 0.41 1)
(19.52 0.21 1)
(20.52 0.03 1)
(21.52 0.09 1)
)


// edges:

51
(
(6 0)
(7 6)
(0 1)
(8 7)
(9 8)
(10 9)
(11 10)
(12 11)
(13 12)
(14 13)
(15 14)
(16 15)
(17 16)
(18 17)
(19 18)
(20 19)
(21 20)
(22 21)
(23 22)
(24 23)
(25 24)
(26 25)
(2 26)
(1 2)
(27 3)
(3 4)
(28 27)
(29 28)
(30 29)
(31 30)
(32 31)
(33 32)
(34 33)
(35 34)
(36 35)
(37 36)
(38 37)
(39 38)
(40 39)
(41 40)
(42 41)
(43 42)
(44 43)
(45 44)
(46 45)
(4 5)
(5 47)
(47 46)
(0 5)
(4 1)
(2 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
